<?php

return [
    'cabinet' => 'Kişisel oda',
    'marketplace' => 'pazar yeri',
    'active-cart' => 'Aktif sepetler',
    'table-sell' => 'Ödeme tablosu',
    'add-news' => 'Haber ekle',
    'sliders' => 'Kaydırıcılar',
    'stats-merchant' => 'Satıcı istatistikleri',
    'all-merchant' => 'Tüm satıcılar',
    'total-merchant' => 'Toplam satıcılar',
    'last-month' => 'Geçen ay için',
    'last-year' => 'Geçen yıl için',
    'change' => 'Değiştirmek',
    'stats-buyers' => 'Alıcı istatistikleri',
    'all-buyers' => 'Tüm alıcılar',
    'total-buyers' => 'Toplam alıcı',
    'stats-products' => 'Ürün istatistikleri',
    'lsit-products' => 'Ürün listesi',
    'storage' => 'Depo',
    'stats-sell' => 'Ürünler için komisyonlara göre satış istatistikleri',
    'sells' => 'Ödemeler',
    'choice-level' => 'Değerlendirilecek komisyon seviyesini seçin',
    'choice-1' => 'Yalnızca komisyonu %5\'ten az olan ürünler',
    'choice-2' => 'Yalnızca komisyonu %5\'ten fazla olan ürünler',
    'choice-3' => 'Yalnızca %5 ila %10 arası komisyona sahip ürünler',
    'edit-commission' => 'Ücretleri düzenle',
];
