<?php
return [
    'toCart' => 'Sepete ekle',
    'login' => 'Giriş',
    'register' => 'Kayıt',
    'phone' => 'Telefon:',
    'password' => 'Parola',
    'loginTo' => 'İçeri gel',
    'accept1' => 'Aşağıdaki belgelerin şartlarını kabul ediyorum',
    'accept2' => 'Ticaret platformunun kullanım şartları ve iade politikası',
    'name' => 'İsim',
    'passwordRepeat' => 'Parolayı Onayla',
    'sendCode' => 'Kodu gönder',
    'writeCode' => 'Kodu girin',
    'CodePhone' => 'Kod numaraya gönderildi',
    'fio' => 'Ad Soyad',
    'email' => 'Email',
    'companyName' => 'Şirket Adı',
    'resetPassword' => 'Parolanızı mı unuttunuz?',
    'resetPasswordText' => 'Parola sıfırlama',
    'first_name' => 'Ad',
    'last_name' => 'Soyadı',
    'patronymic' => 'Patronimik',
];
