<?php

return [
    "form" => [
        'sale' => 'İndirim',
        "name" => "İsim",
        "image" => "Resim",
        "price" => "Fiyat",
        "catalog" => "Kategori",
        "user" => "Satıcılar",
        "body" => "Tam tanım",
        "status" => "Ürün onay durumu",
        "status_text" => "Durum yorumu",
        'url' => 'url',
        'sex' => 'cinsiyet',
        'characteristic' => 'Ek özellikler',
        'compound' => 'Bileşik',
        "merchant" => "Satıcılar",
        "brand" => "Marka",
        "country" => "Menşei ülke",
        "barcode" => "Barkod",
        "equipment" => "Teçhizat",
        "composition" => "Kompozisyon ve bileşenler",
        "color" => "Renk",
        "size" => "Boyut ( S, M, 38, 37, 36)",
        "article" => "Madde",
        "characteristics" => "Özellikler",
        "discount" => "İndirim",
        "weight" => "Hacim, gram cinsinden ağırlık",
        "stock" => "Stoktaki mal sayısı",
        "active" => "Öğe yerleştirme durumu",
        "created_at" => "Yaratılış tarihi",
        'price_from' => 'Fiyattan',
        'price_to' => 'Fiyat',
        'reason' => 'sebep',
        "age_group" => "Yaş grubu",
        "purpose" => "Atamasi",
    ]
];
