<?php


return [
    "other" => [
        'bonuses_and_discounts' => 'Bonuslar ve indirimler',
        'over_5000_products'    => '5000 den fazla ürün',
        'your_saved_items'      => 'Kayıtlı öğeleriniz',
        'all_categories'        => 'Tüm Kategoriler',
        'fast_delivery'         => 'Hızlı teslimat',
        'my_purchases'          => 'Satın alımlarım',
        'support_24/7'          => '24/7 destek',
        'delete_all'            => 'Hepsini sil',
        'to_catalog'            => 'Katalog için',
        'favorites'             => 'Favoriler',
        'brand'                 => 'Marka',
    ],
    "form" => [
        "country_id" => "Bir ülke",
        "address_ur" => "Sokak, Ev ve ofis numarası",
        "shot_name"  => "Firma Adı",
        "full_name"  => "Ad Soyad",
        "telegram"   => "@example",
        "whatsapp"   => "Whats App",
        "region_id"  => "İl",
        "area_id"    => "İlçe",
        "city_id"    => "Şehir",
        "birthday"   => "Tarih",
        "address"    => "Sahibinin adresi",
        "gender"     => "Zemin",
        "phone"      => "Sahip telefonu",
        "email"      => "E-posta posta",
        'postcode_id' => 'Posta kodu',
        's_name' => 'Soyadı',
        'name' => 'İsim',
        'm_name' => 'Soyadı',
        'address_invoice' => 'Sokak',
        'house_number' => 'Ev',
        'room' => 'Apartman',
        'role' => 'Rol'
    ],
    "form-label" => [
        "fl1" => "Bir ülke",
        "fl2" => "Bölge",
        "fl3" => "İlçe",
        "fl4" => "Şehir",
        "fl5" => "Posta ofisi endeksi ile"
    ],
    "orders" => [
        "status" => [
            'status_all' => 'Tüm siparişler',
            'status_0'   => 'İptal edildi',
            'status_1' => 'Sipariş devam ediyor',
            'status_2' => "Sipariş Türkiye'deki depoya gönderildi",
            'status_3' => "Sipariş Türkiye'deki depoya ulaştı",
            'status_4' => "Sipariş, Kazakistan'daki sıralama merkezine sevk edildi",
            'status_5' => "Sipariş, Kazakistan'daki sıralama merkezine ulaştı",
            'status_6' => 'Teslim edildi',
        ],
        'will_be_delivered_remaining'   => 'Teslim Yapılacak / Kalan',
        'add_feedback_to_the_order'     => 'Siparişe inceleme ekle',
        'information_about_order'       => 'Sipariş hakkında bilgi',
        'total_with_delivery'           => 'Teslimat ile TOPLAM',
        'product_name_brand'            => 'Ürün adı / Marka',
        'track_your_order'              => 'Parca siparisi',
        'delivery_address'              => 'Teslimat adresi',
        'cancel_the_order'              => 'Siparişi iptal et',
        'write_a_review'                => 'Bir değerlendirme yazın...',
        'order_status_l'                => 'SİPARİŞ DURUMU',
        'leave_feedback'                => 'Geri bildirim bırakın',
        'choose_rating'                 => 'Derecelendirmeyi seçin',
        'with_a_refund'                 => 'Geri ödeme ile',
        'order_number'                  => 'Sipariş numarası',
        'order_status'                  => 'Sipariş durumu',
        'created_data'                  => "Oluşturulma tarihi",
        'your_orders'                   => 'Siparişleriniz',
        'vendor_code'                   => 'Satıcı kodu',
        'quantity'                      => 'Miktar',
        'delivery'                      => 'Teslimat',
        'discount'                      => 'İndirim',
        'total_l'                       => 'TOPLAM',
        'publish'                       => 'Yayınla',
        'actions'                       => 'Hareketler',
        'change'                        => 'Değiştirmek',
        'cancel'                        => 'İptal etmek',
        'price'                         => 'Fiyat',
        'total'                         => 'Toplam',
        'more'                          => 'Daha fazla',
        'sum'                           => 'Toplam',
        'sum1'                           => 'Tüccar ödeme miktarı',
        'delivery_sum'                  => 'Teslimat miktarı',
        'delivery_sum1' => 'Ödeme tutarı (teslimatlı mal)',
        'commission'                  => 'Komisyon tutarı',
        'sum_without_commission'                  => 'Sipariş tutarı',
    ]
];
