<?php
return [
    'question100' =>'Siparişinizin durumunu değiştirmek istediğinizden emin misiniz? Bu eylem değiştirilemez.',
    'not-pr-found' =>'Üzgünüm, ürün stokta yok.',
    "catalog_product" => 'katalog',
    'admin' => 'Yöneticiler',
    'cancel' => 'İptal',
    'save' => 'Kayıt etmek',
    'fio' => 'Ad Soyad',
    'phone' => 'Telefon',
    'add' => 'Eklemek',
    'characteristic' => 'Katalog Özellikleri',
    'name' => 'İsim',
    'db_characteristic' => 'Veritabanındaki alan',
    'basic_characteristic' => 'Temel istatistik',
    'random' => 'Olası değerler',
    'sense' => 'Anlam',
    'commission' => 'Kategori ücretini değiştir',
    'commission1' => 'Komisyon Kategorileri',
    'category' => 'Kategori',
    'percent_c' => 'komisyon (%)',
    'currency' => 'Para birimi',
    'currency_rate' => 'döviz kurları',
    'news' => 'Haberler',
    'news_from' => 'Marketplace\'ten Haberler',
    'register_merch' => 'tüccar kaydı',
    'search1' => 'İstek üzerine',
    'search2' => 'kurmak',
    'search3' => 'ürün',
    'clear_filter' => 'Filtreleri sıfırla',
    'mySearch' => "Arıyorum...",
    'YouSee' => 'yakın zamanda baktın mı',
    'MaybeFavorite' => 'belki beğenirsin',
    'loadTable' => 'Tablo ile yükle',
    'addProduct' => 'Ürün eklemek',
    'sortBy' => 'Göre sırala',
    'exportTable' => 'Tabloyu boşaltın',
    'takeChange' => 'Uygula',
    'lk' => 'Kişisel Alan',
    'lk1' => 'Yeni bir ürün eklemek',
    'lk2' => '0%',
    'lk3' => 'Fotoğrafsız oluşturulan ürünler sitede görüntülenmeyecektir!',
    'lk4' => 'Özelliklerde yinelenen değerler (kelimeler) bulunursa, kart spam olarak işaretlenebilir ve bloke edilebilir.',
    'lk5' => 'Talimatlardaki ayrıntılar',
    'lk6' => 'Kaydetmek',
    'c' => 'Ülke ağacı',
    'lk7' => 'Kategori ağacı',
    'lk8' => 'İlgili ürünler eklenirken bu bölüm otomatik olarak görüntülenir.',
    'lk9' => 'Ad Soyad',
    'lk10' => 'Telefon',
    'lk11' => 'Soyadı',
    'lk12' => 'İsim',
    'lk13' => 'Soyadı',
    'm' => 'İstatistikler ve genel veriler',
    'm1' => 'TOPLAM GELİR',
    'm2' => 'GEÇEN AY İÇİN',
    'm3' => 'GEÇEN YIL İÇİN',
    'm4' => 'toplam mal',
    'm5' => 'Kişisel bilgi',
    'm6' => 'Hesap kaydedildi',
    'm7' => 'Son haberler',
    'm8' => 'Hepsini oku',
    'm9' => 'Daha',
    'm10' => 'Toplam alımlar:',
    'm11' => 'Kullanıcılar',
    'm12' => 'Kaydırıcı',
    'm13' => 'İsim',
    'm14' => 'Oran',
    'm16' => 'gün sayısı',
    'm15' => 'Fiyat',
    'm17' => 'Teslimat yöntemleri',
    'm18' => 'Sayfa',
    'm19' => 'Bağlantı',
    'm20' => 'Tüccar',
    'm21' => 'Durum',
    'm22' => 'Aktivite',
    'm23' => 'Adım',
    'm24' => 'Derecelendirme',
    'm25' => 'Doğrulama isteği başarıyla gönderildi',
    'm26' => 'Şirket verisi',
    'm27' => 'Moderatör tarafından kontrol ediliyor',
    'm28' => 'Şirket ve detaylar',
    'm29' => 'İade edilecek malın gerçek depo adresi',
    'm30' => 'Kişiler',
    'm31' => 'İletişim detayları',
    'm32' => 'E-posta:',
    'm33' => 'Satış kategorileri',
    'm34' => 'Şehir',
    'm35' => 'Ülke',
    'm36' => 'Kayıtlı öğeleriniz',
    'm37' => 'Tümünü sil',
    'm38' => 'Tüm kategoriler',
    'm39' => 'Yalnızca yeni öğeler',
    'm40' => 'Marka',
    'm41' => 'Siparişleriniz',
    'm42' => 'Sipariş numarası',
    'm43' => 'Oluşturulma tarihi',
    'm44' => 'Teslim edilecek / Kalan',
    'm45' => 'Miktar',
    'm46' => 'İndirim',
    'm47' => 'Sipariş durumu',
    'm48' => 'Eylemler',
    'm49' => 'Doğum tarihi:',
    'm50' => 'Cinsiyet:',
    'm51' => 'İletişim Bilgileri',
    'm52' => 'Teslimat adresi:',
    'm53' => 'Haberciler',
    'm54' => 'Posta kodu',



    'o1' => 'Sipariş listesi',
    'o2' => 'Sipariş numarası',
    'o3' => 'yaratılış tarihi',
    'o4' => 'Teslim edilecek / Kalan',
    'o5' => 'Sipariş fiyatı',
    'o6' => 'İndirim',
    'o7' => 'Sipariş durumu',
    'o8' => 'Hareketler',
    'o9' => 'Daha fazla',
    'o10' => 'Teslim edilmiş',
    'o11' => 'müşteri tarafından iade',
    'o12' => 'sipariş durumuna göre',


    'o13' => 'Ödenen sipariş tablosu',
    'o14' => 'Tablo, alıcının tam adı, satın alma tarihi, şehir, mallar ve onlar için fiyatlar gibi verileri sağlayacaktır.',
    'o15' => 'Verileri Excel\'e aktarın',
    'o16' => 'Iptal etmek',
    'o17' => 'Malları kabul et',


    'q1' => '',
    'q2' => '-den',
    'find' => 'Ürün',
    'setOnWay' => 'Hareket halindeyken durumu değiştirin',
    'back' => 'Geri',


    'b1' => 'kullanıcı',
    'b2' => 'Miktar',
    'b3' => 'Sepet fiyatı',


    'z1' => 'Sepet işlendi',
    'z2' => 'Halletmek',


    'k1' =>'Pazar yeri sahibi',
    'k2' =>'CEO',
    'k3' =>'Yasal adres',
    'k4' =>'Kimlik',
    'k5' =>'нVergi mükellefi numarası',
    'k6' =>'E-posta adresi',
    'k7' =>'Iletişim numarası',


    'k8' =>'Sitedeki markalar',
    'k9' =>'Aylık siparişler',
    'k10' =>'Aylık ziyaretçi',
    'k11' =>'Sitedeki ürünler',



    'k12' =>'Kişiler',
    'k13' =>'İtirazlar',
    'k131' => "Herhangi bir sorunuz varsa, bize yazın.",
    'k14' =>'İstek oluştur',
    'k15' =>'"Ortaklar İşbirliği için ayrıntılı koşulları öğrenin."',
    'k16' =>'Daha fazla',
    'k17' =>'Basın Merkezi',
    'k18' =>'Medya soruları ve etkinliklere katılım için.',
    'k19' =>'Yasal adres',
    'k20' =>'Resmi talepler',
    'k21' =>'İş belgeleri göndermek veya almak için.',
    'k22' =>'Telif hakkı sahipleri',
    'k23' =>'Fikri mülkiyet haklarının ihlali iddiaları.',
    'k24' => 'Hak talebinde bulunma kuralları',
    'k25' => 'İşbirliği için ayrıntılı koşulları öğrenin.',

    'f1' => 'Detayları doldurun',
    'f2' => 'Ürün kartları oluşturun',
    'f3' => 'Stok ve kalıntı ekleme',
    'f4' => 'Gönderi görevlerini alın',
    'f5' => 'Fotoğraf yükleniyor',
    'f6' => 'Şehir aramak için yazmaya başlayın',
    'f7' => 'Lütfen bu ayrıntıların siparişlerin ödenmesi için tasarlanmadığını unutmayın. Sipariş için ödeme yalnızca Kişisel Hesap üzerinden yapılır.',
    'f8' => 'Seçmek',
    'f9' => 'İnceleme ekle',
    'f10' => 'Yorumlar',
    'f11' => 'Daha fazla',
    'f12' => 'kadın ürünleri',
    'f13' => '',
    'f14' => 'kartlarla',
    'f15' => 'Popülerlik',
    'f16' => 'Yorumlar',



    'y1' => 'Malzeme ekle',
    'y2' => 'Ürün incelemesi ekle',
    'y3' => 'Yayınla',
    'y4' => 'Bir değerlendirme yazın...',
    'y5' => 'Satıcılar:',

    'u1' => ' OGRN',
    'u2' => ' Vergi Mükellefi Kimlik Kodu',



    'verif1' => 'Doğrulama için başvurmadıю',
    'verif2' => 'Doğrulama için başvur',
    'verif3' => 'Doğrulama isteği onaylandı',
    'verif4' => 'Doğrulama isteği reddedildi',



    'statusEnd' => 'Süresi Doldu',
    'today' => 'Bugün',
    'day' => 'Gün',
    'day1' => 'Günler',
    'day2' => 'Günler',


    'active1' => 'Ürün satılıktır',
    'active2' => 'Ürün gizlendi',


    'i1' => 'Sonraki seviye alt kategorileri',
    'i2' => '9:00 - 14:00 arası',
    'i3' => '14:00 - 19:00 arası',
    'i4' => "19:00'dan 00:00'a kadar",
    'i5' => 'Fiyat',
    'i6' => 'Kime',
    'i7' => 'Seçilmedi',
    'i8' => 'Russia',
    'i10' => 'Evet',
    'i11' => 'Hayır',
    'i12' => 'Aktif',
    'i13' => 'Aktif değil',

    'sort1' => 'Artan Ad',
    'sort2' => 'Azalan Ad',
    'sort3' => 'Artan Fiyat',
    'sort4' => 'Azalan Fiyat',
    'sort5' => 'Durum Artıyor',
    'sort6' => 'Durum Azalan',

    'i20' => 'Haberler',
    'i21' => 'Promosyon',
    'i22' => 'İndirim',

    'i30' => 'Koca',
    'i31' => 'Kadın',

    'p1' => 'Artan Ad',
    'p2' => 'Azalan Ad',
    'p3' => 'Artan Telefon',
    'p4' => 'Telefon Tanımı',
    'p5' => 'Durum Artıyor',
    'p6' => 'Status Desc',
    'p7' => 'Derece Artıyor',
    'p8' => 'Puanlama Azalan',

    'sms' => 'Siteye kayıt için şifre',

    'codeError' => 'Doğrulama kodu zaman aşımına uğradı, size yeni SMS gönderilecek',
    'codeNotFound' => 'Bilinmeyen kod',

    'name_ru' => 'Ad (Rusça)',
    'name_tr' => 'Ad (Türkçe)',
    'name_kz' => 'İsim ( Kazakça)',
    'equipment' => 'Ekipman',
    'body_ru' => 'Açıklama (Rusça)',
    'body_tr'=> 'Açıklama (Türkçe)',
    'body_kz'=> 'Açıklama ( Kazakça)',
    'images'=> 'Resim',
    'article'=> 'Makale',
    'sale'=> 'İndirim',
    'price'=> 'Fiyat',
    'color'=> 'Renk',
    'size'=> 'Boyut',
    'count'=> 'Sayım',
    'status'=> 'Doğrulama durumu',
    'active'=> 'Aktivite durumu',
    'catalog'=> 'Katalog',
    'user' => 'Satıcı',
    'brand' => 'marka',

    'importSuccess' => 'İçe aktarma başarılı!',
    'importSuccess1' => 'Ürün özellikleri verilerinin yanlış olması durumunda lütfen yönetici ile iletişime geçin!',
    'importSuccess2' => 'E-posta: info@turkiyemart.com',
    'importSuccess3' => '3 dakika içinde, mal yükleme sonucunu içeren bir e-posta alacaksınız.',

    'yes' => 'evet',
    'no' => 'Hayır',


    'reg_form1' => 'Anonim Şirketi',
    'reg_form2' => 'Şahıs Şirketi',
    'reg_form3' => 'Limited Şirketi',
    'reg_form4' => 'Kollektif Şirket',
    'reg_form5' => 'Kooperatıf Şirket',
    'reg_form6' => 'Adi Ortaklık',
    'reg_form7' => 'Adi Komandit Şirket',
    'reg_form8' => 'ESH Komandit Şirket',
    'reg_form9' => 'Diğer',

    'type_invoice1' => 'Elektronik fatura',
    'type_invoice2' => 'Kağıt fatura',

    'qq1' => 'En çok satacağınız kategoriyi seçmelisiniz. Bu seçim, diğer kategorilerde ticaret yapmanızı engellemez',
    'qq2' => 'Doldurmaya zorunlu değil',

    'qq3' => 'Ülke',
    'qq4' => 'İLÇE',
    'qq5' => 'İLÇE',
    'qq6' => 'Şehir',
    'qq7' => 'Ülke seçin',
    'qq8' => 'Alan seç',
    'qq9' => 'Bir bölge seçin',
    'qq10' => 'Şehir seçin',

    'qq11' => 'Şirketin ticari adı IBAN numarasına kayıtlı isimle aynı olmalıdır',


    'qq12' => 'İL',
    'qq13' => 'Bir il seçin',

    'qq14' => 'Faturalar için resmi adres, deponun gerçek adresi ile aynıdır, malların iadesi',

    'qq15' => 'Müşterilere sitede gösterilecektir',

    'qq16' => 'Alanı doldurun',

    'language' => 'Dil',

    'aboutUs1' => "TÜRKİYE MART'A HOŞ GELDİNİZ",
    'aboutUs2' => "Kazakistan'daki ilk tam teşekküllü marketplace, Türk üreticilerinin orijinal markalarının geniş bir ürün yelpazesine sahip.",
    'aboutUs21' => "Turkiyemart.com'da milyonlarca mal ve binlerce mağazanın olduğu yerde, güvenli alışveriş dünyasına katılabilir ve karlı alışverişlerin tadını çıkarabilirsiniz.
Türkiye'nin tanıdığınız tüm markaları tek bir marketplace'te.",
    'aboutUs22' => "Keyifli bir alışverişler.",
    'aboutUs3' => "TürkiyeMart Marketplace şirketi , Türkiye'de alışveriş yapmayı daha güvenli, daha hızlı ve daha uygun hale getirmek, farklı tat ve fiyat tercihlerini tatmin etmek amacıyla Türk mal üreticilerini nihai alıcıyla birleştiren bir elektronik ticaret alanı olarak 2023 yılında «Global Contract Service Sanal mağazacılık» L.Ş. tarafından geliştirilmiş ve kurulmuştur. ",
    'aboutUs31' => 'Satın aldığınız malların hızlı ve kaliteli bir şekilde teslim edilmesini sağlamak için, TürkiyeMart Marketplaceyi bir dizi uluslararası lojistik şirketi ile sıkı sıkıya ortaklık kurmaktadır.',
    'aboutUs32' => 'Aksesuarlardan tekstillere, mutfak gereçlerinden mobilyalara, elektrikçilerden Türkiye\'nin imalat yapı malzemelerine kadar farklı ihtiyaç ve zevklere hitap eden milyonlarca ürün sunuyoruz.',
    'aboutUs33' => 'TürkiyeMart Marketplaceyi alıcılara güvenlik ve rahatlık odaklı bir yaklaşım benimsemekte, Türk üreticilerin e-ticaretinin işbirliği ve geliştirilmesine odaklanmaktadır.',
    'aboutUs34' => 'Tüm kullanıcılara TürkiyeMart Marketplaceyin kullanımdaki güvenleri için teşekkür ederiz.',


    'del' => 'Sil',

    'newColor1' => 'Renk, boyut eklemek',
];
