<?php


return [
    "other" => [
        'bonuses_and_discounts' => 'Бонустар мен жеңілдіктер',
        'over_5000_products'    => '5000-нан астам өнім',
        'your_saved_items'      => 'Сақталған элементтеріңіз',
        'all_categories'        => 'Барлық санаттар',
        'fast_delivery'         => 'Жылдам жеткізу',
        'my_purchases'          => 'Менің сатып алуларым',
        'support_24/7'          => '24/7 қолдау көрсету',
        'delete_all'            => 'Бәрін жою',
        'to_catalog'            => 'Каталогқа',
        'favorites'             => 'Таңдаулылар',
        'brand'                 => 'Бренд',
    ],
    "form" => [
        "country_id" => "Мемлекет",
        "address_ur" => "Көше, үй және кеңсе нөмірі",
        "shot_name"  => "Компанияның Аты",
        "full_name"  => "Толық аты",
        "telegram"   => "@example",
        "whatsapp"   => "Whats App",
        "region_id"  => "Облыс",
        "area_id"    => "Аудан",
        "city_id"    => "Қала",
        "birthday"   => "Күні",
        "address"    => "Иесінің мекенжайы",
        "gender"     => "Жынысы",
        "phone"      => "Иесінің телефоны",
        "email"      => "Электрондық пошта пошта",
        'postcode_id'   => 'Почталық индекс',
        's_name' => 'Тегі',
        'name' => 'Аты',
        'm_name' => 'Тегі',
        'address_invoice' => 'Көше',
        'house_number' => 'Үй',
        'room' => 'Пәтер',
        'role' => 'Рөл'
    ],
    "form-label" => [
        "fl1" => "Ел",
        "fl2" => "Аймақ",
        "fl3" => "Аудан",
        "fl4" => "Қала",
        "fl5" => "Индексі бар пошта бөлімшесі"
    ],
    "orders" => [
        "status" => [
            'status_all' => 'Барлық тапсырыстар',
            'status_0'   => 'Бас тартылды',
            'status_1' => 'Тапсырыс орындалуда',
            'status_2' => 'Тапсырыс Түркиядағы қоймаға жіберілді',
            'status_3' => 'Тапсырыс Түркиядағы қоймаға келді',
            'status_4' => 'Тапсырыс Қазақстандық салу орталығына жіберілді',
            'status_5' => 'Тапсырыс Қазақстандық салу орталығына келді',
            'status_6' => 'Жеткізілді',
        ],
        'will_be_delivered_remaining'   => 'Жеткізу/қалған',
        'add_feedback_to_the_order'     => 'Тапсырысқа кері байланыс қосыңыз',
        'information_about_order'       => 'Тапсырыс туралы ақпарат',
        'total_with_delivery'           => 'Жеткізу арқылы БАРЛЫҒЫ',
        'product_name_brand'            => 'Өнім атауы / Бренд',
        'track_your_order'              => 'Тапсырысыңызды қадағалаңыз',
        'delivery_address'              => 'Жеткізу мекенжайы',
        'cancel_the_order'              => 'Тапсырысты тоқтату',
        'write_a_review'                => 'Пікір жазу...',
        'order_status_l'                => 'Тапсырыс күйі',
        'leave_feedback'                => 'Пікір қалдыру',
        'choose_rating'                 => 'Рейтинг таңдаңыз',
        'with_a_refund'                 => 'Қайтарумен',
        'order_number'                  => 'Тапсырыс нөмірі',
        'order_status'                  => 'Тапсырыс күйі',
        'created_data'                  => 'Құрылған күні',
        'your_orders'                   => 'Сіздің тапсырыстарыңыз',
        'vendor_code'                   => 'Жеткізуші коды',
        'quantity'                      => 'Саны',
        'delivery'                      => 'Жеткізу',
        'discount'                      => 'Жеңілдік',
        'total_l'                       => 'БАРЛЫҒЫ',
        'publish'                       => 'Жариялау',
        'actions'                       => 'Әрекеттер',
        'change'                        => 'Өзгерту',
        'cancel'                        => 'Бас тарту',
        'price'                         => 'Бағасы',
        'total'                         => 'Барлығы',
        'more'                          => 'Толығырақ',
        'sum'                           => 'Cомасы',
        'sum1'                           => 'Саудагерге төленетін сома',
        'delivery_sum'                  => 'Жеткізу сомасы',
        'delivery_sum1' => 'Төлем сомасы (жеткізілген тауар)',
        'commission'                  => 'Комиссия сомасы',
        'sum_without_commission'                  => 'Тапсырыс бағасы',
    ]
];
