<?php


return [
    "other" => [
        'bonuses_and_discounts' => 'Бонусы и скидки',
        'over_5000_products'    => 'Более 5000 товаров',
        'your_saved_items'      => 'Ваши сохраненные товары',
        'all_categories'        => 'Все категории',
        'fast_delivery'         => 'Быстрая доставка',
        'support_24/7'          => 'Поддержка 24/7',
        'my_purchases'          => 'Мои покупки',
        'delete_all'            => 'Удалить все',
        'to_catalog'            => 'В каталог',
        'favorites'             => 'Избранное',
        'brand'                 => 'Бренд',
    ],
    "form" => [
        "country_id" => "Страна",
        "address_ur" => "Улица, Номер дома и офиса",
        "shot_name"  => "Наименование компании",
        "full_name"  => "Полное наименование",
        "telegram"   => "@example",
        "whatsapp"   => "Whats App",
        "region_id"  => "Область",
        "area_id"    => "Район",
        "city_id"    => "Город",
        "birthday"   => "Дата",
        "address"    => "Адрес владельца",
        "gender"     => "Пол",
        "phone"      => "Телефон владельца",
        "email"      => "Эл. почта",
        'postcode_id'   => 'Почтовый индекс',
        's_name' => 'Фамилия',
        'name' => 'Имя',
        'm_name' => 'Отчество',
        'address_invoice' => 'Улица',
        'house_number' => 'Дом',
        'room' => 'Квартира',
        'role' => 'Роль'
    ],
    "form-label" => [
        "fl1" => "Страна",
        "fl2" => "Область",
        "fl3" => "Район",
        "fl4" => "Город",
        "fl5" => "Почтовый отделение с индексом"
    ],
    "orders" => [
        'auto_orders' => 'Авто доставка',
        "status" => [
            'status_all' => 'Все заказы',
            'status_0'   => 'Отменен',
            'status_1'   => 'Заказ собирается',
            'status_2'   => 'Заказ отправлен на склад в Турции',
            'status_3'   => 'Заказ поступил на склад в Турции',
            'status_4'   => 'Заказ отправлен в сортировочный центр Казахстан',
            'status_5'   => 'Заказ поступил в сортировочный центр Казахстан',
            'status_6'   => 'Доставлен',

        ],
        'will_be_delivered_remaining'   => 'Будет доставлен / Осталось',
        'add_feedback_to_the_order'     => 'Добавить отзыв к заказу',
        'information_about_order'       => 'Информация о заказе',
        'total_with_delivery'           => 'ИТОГО с доставкой',
        'product_name_brand'            => 'Наименование товара / Бренд',
        'track_your_order'              => 'Отследить заказ',
        'delivery_address'              => 'Адрес доставки',
        'cancel_the_order'              => 'Отменить заказ',
        'write_a_review'                => 'Напишите отзыв...',
        'order_status_l'                => 'СТАТУС ЗАКАЗА',
        'leave_feedback'                => 'Оставить отзыв',
        'choose_rating'                 => 'Выберите рейтинг',
        'with_a_refund'                 => 'С возвратом денежных средств',
        'order_number'                  => 'Номер заказа',
        'order_status'                  => 'Статус заказа',
        'created_data'                  => 'Дата создания',
        'your_orders'                   => 'Ваши заказы',
        'vendor_code'                   => 'Артикул',
        'quantity'                      => 'Количество',
        'delivery'                      => 'Доставка',
        'discount'                      => 'Скидка',
        'total_l'                       => 'ИТОГО',
        'publish'                       => 'Опубликовать',
        'actions'                       => 'Действия',
        'change'                        => 'Изменить',
        'cancel'                        => 'Отменить',
        'price'                         => 'Цена',
        'total'                         => 'Итого',
        'more'                          => 'Подробнее',
        'sum'                           => 'Сумма',
        'sum1'                           => 'Сумма к выплате мерчанту',
        'delivery_sum'                  => 'Сумма доставки',
        'delivery_sum1'                  => 'Сумма платежа (товары с доставкой)',
        'commission'                  => 'Сумма комиссии',
        'sum_without_commission'                  => 'Сумма заказа',
    ]
];
